<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination Portal Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #42a5c3;
        }
        .container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(183, 28, 28, 0.1);
            text-align: center;
            background-color: lightgoldenrodyellow;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label, input {
            margin: 10px 0;
            font-size: 1em;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0900b3;
        }
        h1{
            color: red;
            background-color:navy ;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>EXAMINATION PORTAL</h1>
    
        
        <label for="options">Category</label>
        <select name="options" id="options">
        <option value="option1">Student</option>
        <option value="option2">Teacher</option>
        
       </select>

        <form id="loginForm" action="/submit-login" method="post">
            <label for="USER">User-Id:</label>
            <input type="text" id="USER-ID" name="USER-ID" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
            <div class="forget-password">
                <a href="/forgot-password">Forget Password?</a>
            </div>
        </form>
    </div>
</body>
</html>
